{
  "name": "angles-ui",
  "version": "1.0.0-BETA1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnglesHQ/angles-ui.git"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "immutability-helper": "^3.1.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.2.2",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.12.0",
    "react-moment": "^0.9.7",
    "react-multi-carousel": "^2.5.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "scripts": {
    "start": "REACT_APP_BASE_URL=http://localhost:3000 PORT=3001 react-scripts start",
    "build": "REACT_APP_BASE_URL=http://localhost:3000 PORT=3001 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
